<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Box model</title>
    <style>
        .box{
            margin-top: 100px;
            margin-right: 30px;
            margin-bottom: -5px;
            margin-left: 8em;
            padding: 40px;
            border: 1px solid green;
        }
        .alternate{
            margin-top: 0px;
            margin-right: 30px;
            margin-bottom: -5px;
            margin-left: 8em;
            padding: 40px;
            border: 1px solid green;

        }
        .container{
            padding: 5px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">change my margin 1</div>
    <div class="container">    
        <div class="alternate">change my margin 2</div>
        </div>
    </div>
</body>
</html>